# becoming-functional-with-kotlin

./: .gitignore  build.gradle
src/test/kotlin/a__first_class_functions/: Closure.java  Customer.kt
src/test/kotlin/b__pure_functions/: Contract.kt
src/test/kotlin/c__immutable_variables/: Contact.kt
src/test/kotlin/d__recursion/: Recursion.kt
src/test/kotlin/e_nonstrict_evaluation/: NonstrictEvaluation.kt
src/test/kotlin/f_statements/: Statements.kt
src/test/kotlin/g_pattern_matching/: PatternMatching.kt  PatternMatchingPlayground.kt
src/test/kotlin/h_functional_oop/: FunctionalOop.kt
